# Config file for multiplayer, "host" needs to be the Server's ip, if hosted locally it should be 127.0.0.1
# "port" should be the same port set on the Server's config.ini file

host=127.0.0.1
port=25565
